[{"C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\index.js":"1","C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\reportWebVitals.js":"2","C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\App.js":"3","C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\setupTests.js":"4","C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\App.test.js":"5","C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\feature\\Dashboard\\Dashboard.js":"6","C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\feature\\countrycard\\country-card.js":"7"},{"size":499,"mtime":1610189523239,"results":"8","hashOfConfig":"9"},{"size":362,"mtime":1610081626784,"results":"10","hashOfConfig":"9"},{"size":658,"mtime":1610185110107,"results":"11","hashOfConfig":"9"},{"size":241,"mtime":1610081626784,"results":"12","hashOfConfig":"13"},{"size":246,"mtime":1610081626784,"results":"14","hashOfConfig":"13"},{"size":2356,"mtime":1610189546503,"results":"15","hashOfConfig":"9"},{"size":968,"mtime":1610189497200,"results":"16","hashOfConfig":"9"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"au0gzv",{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1ocuclr",{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"27","messages":"28","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"29","messages":"30","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\index.js",[],"C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\reportWebVitals.js",[],"C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\App.js",[],"C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\setupTests.js",[],"C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\App.test.js",[],"C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\feature\\Dashboard\\Dashboard.js",["31"],"C:\\Users\\Praveen\\Documents\\React projects\\bvs-task\\bvs-task\\src\\feature\\countrycard\\country-card.js",["32"],{"ruleId":"33","severity":1,"message":"34","line":48,"column":29,"nodeType":"35","endLine":48,"endColumn":64},{"ruleId":"33","severity":1,"message":"34","line":11,"column":25,"nodeType":"35","endLine":11,"endColumn":86},"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement"]